options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/${PROJECT_ID}/esign-repo/e-signing-service:${SHORT_SHA}', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/${PROJECT_ID}/esign-repo/e-signing-service:${SHORT_SHA}']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'e-signing-service'
      - '--image=europe-west1-docker.pkg.dev/${PROJECT_ID}/esign-repo/e-signing-service:${SHORT_SHA}'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--quiet'

images:
  - 'europe-west1-docker.pkg.dev/${PROJECT_ID}/esign-repo/e-signing-service:${SHORT_SHA}'
