options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'europe-west1-docker.pkg.dev/$PROJECT_ID/esign-repo/e-signing-service:$COMMIT_SHA',
        '.'
      ]

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'europe-west1-docker.pkg.dev/$PROJECT_ID/esign-repo/e-signing-service:$COMMIT_SHA'
      ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'e-signing-service'
      - '--image=europe-west1-docker.pkg.dev/$PROJECT_ID/esign-repo/e-signing-service:$COMMIT_SHA'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--service-account=e-signing-runtime@baconauth.iam.gserviceaccount.com'
      - '--allow-unauthenticated'
      - '--update-env-vars=ALLOWED_ORIGINS=https://drbacon.cz;https://podpisy.lovable.app'
      - '--quiet'

images:
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/esign-repo/e-signing-service:$COMMIT_SHA'
